Accuracy: 0.75

AUC: 1.0.

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       1.00      0.50      0.67         2
chr_9_inversion       0.67      1.00      0.80         2

       accuracy                           0.75         4
      macro avg       0.83      0.75      0.73         4
   weighted avg       0.83      0.75      0.73         4


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09                1                1
chr_9_inversion       0                2.

