Iteration No. 0

chr_09
Train: 
      78034.12~A15.K_9L.png
      78034.12~A21.K_9L.png
      78034.13~A1.K_9L.png
      78034.13~A17.K_9L.png
      78034.13~A6.K_9L.png
      78034.2~A23.K_9L.png
      78034.2~A48.K_9L.png
      78034.3~A39.K_9L.png
Test: 
      78034.12~A30.K_9L.png
      78034.4~A36.K_9L.png

chr_9_inversion
Train: 
      78034.12~A15.K_9R.png
      78034.12~A21.K_9R.png
      78034.13~A1.K_9R.png
      78034.13~A17.K_9R.png
      78034.13~A6.K_9R.png
      78034.2~A23.K_9R.png
      78034.2~A48.K_9R.png
      78034.3~A39.K_9R.png
Test: 
      78034.12~A30.K_9R.png
      78034.4~A36.K_9R.png

