Accuracy: 0.9207920792079208

Performance Report: 
                 precision    recall  f1-score   support

         chr_09       0.93      0.91      0.92       101
chr_9_inversion       0.91      0.93      0.92       101

       accuracy                           0.92       202
      macro avg       0.92      0.92      0.92       202
   weighted avg       0.92      0.92      0.92       202


Confusion Matrix: 
                 chr_09  chr_9_inversion
chr_09               92                9
chr_9_inversion       7               94.

